<html>
<head>
<title>Bootstrap lesson</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>
<body>


    








    <div class="container">
<img src="img/Screenshot_14-8-2024_162831_looka.com-removebg-preview.png" width="200"/>
        
    
          <ul class="nav nav-pills">
            <li class="nav-item"><a href="index.html" class="nav-link" aria-current="page">Home</a></li>
            <li class="nav-item"><a href="product.html" class="nav-link active">Product</a></li>
            <li class="nav-item"><a href="About.html" class="nav-link">About</a></li>
          </ul>
        </header>
      </div>

      <div class="container">

        <div class="row">
        
        <div class="col-3 border mt-2 md-2">
        <br>
        <h3> 💻Brands</h3>
        <ul>
    <li>Lenovo</li>
    <li>HP</li>
    <li>Acer</li>
    <li>DELL</li>
    <li>ASUS</li>
    <li>MSI</li>
          </ul>

          <h3>Color</h3>
        <ul>
      <li>❤️Red</li>
      <li>💙Blue</li>
      <li>💚Green</li>
      <li>💛Yellow</li>
      <li>🧡Orange</li>

          </ul>
        </div>
        <div class="col-9">


          <div class="row">
            <div class="col-4">
              <div class="card" style="width: 12rem;">
                <img src="img/OIP.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Lenovo</h5>
                  <p class="card-text">Price=1430000MMK</p>
                  <a href="#" class="btn btn-primary">Buy</a>
                </div>
              </div>
            </div>
    
    
            <div class="col-4">
              <div class="card" style="width: 12rem;">
                <img src="img/Hp logo.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">HP</h5>
                  <p class="card-text">Price=1320000MMK</p>
                  <a href="#" class="btn btn-primary">Buy</a>
                </div>
              </div>
            </div>
    
            <div class="col-4">
              <div class="card" style="width: 12rem;">
                <img src="img/OIP (1).jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Acer</h5>
                  <p class="card-text">Price=1450000MMK</p>
                  <a href="#" class="btn btn-primary">Buy</a>
                </div>
              </div>
            </div>
          </div>

          

          <div class="row">
            <div class="col-4 mt-3">
              <div class="card" style="width: 12rem;">
                <img src="img/Dell_logo_2016.svg.webp" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">DELL</h5>
                  <p class="card-text">Price=1130000MMK</p>
                  <a href="#" class="btn btn-primary">Buy</a>
                </div>
              </div>
            </div>
    
    
            <div class="col-4 mt-3">
              <div class="card" style="width: 12rem;">
                <img src="img/Asus-Logo-1995-present.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">ASUS</h5>
                  <p class="card-text">Price=1850000MMK</p>
                  <a href="#" class="btn btn-primary">Buy</a>
                </div>
              </div>
            </div>
    
            <div class="col-4 mt-3">
              <div class="card" style="width: 12rem;">
                <img src="img/MSI-Logo-2011-2019.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">MSI</h5>
                  <p class="card-text">Price=2360000MMK</p>
                  <a href="#" class="btn btn-primary">Buy</a>
                </div>
              </div>
            </div>
          </div>
          </div>




        </div>

        </div>
       
      
      </div>




<!-- Footer -->
<footer class="bg-body-tertiary text-center">
    <!-- Grid container -->
    <div class="container p-4">
      <!-- Section: Social media -->
      <section class="mb-4">
        <!-- Facebook -->
        <a data-mdb-ripple-init class="btn btn-outline btn-floating m-1" href="#!" role="button"
          ><i class="fab fa-facebook-f"></i
        ></a>
  
        <!-- Twitter -->
        <a data-mdb-ripple-init class="btn btn-outline btn-floating m-1" href="#!" role="button"
          ><i class="fab fa-twitter"></i
        ></a>
  
        <!-- Google -->
        <a data-mdb-ripple-init class="btn btn-outline btn-floating m-1" href="#!" role="button"
          ><i class="fab fa-google"></i
        ></a>
  
        <!-- Instagram -->
        <a data-mdb-ripple-init class="btn btn-outline btn-floating m-1" href="#!" role="button"
          ><i class="fab fa-instagram"></i
        ></a>
  
        <!-- Linkedin -->
        <a data-mdb-ripple-init class="btn btn-outline btn-floating m-1" href="#!" role="button"
          ><i class="fab fa-linkedin-in"></i
        ></a>
  
        <!-- Github -->
        <a data-mdb-ripple-init class="btn btn-outline btn-floating m-1" href="#!" role="button"
          ><i class="fab fa-github"></i
        ></a>
      </section>
      <!-- Section: Social media -->
  
      <!-- Section: Form -->
      <section class="">
        <form action="">
          <!--Grid row-->
          <div class="row d-flex justify-content-center">
            <!--Grid column-->
            <div class="col-auto">
              <p class="pt-2">
                <strong>Sign up for our newsletter</strong>
              </p>
            </div>
            <!--Grid column-->
  
            <!--Grid column-->
            <div class="col-md-5 col-12">
              <!-- Email input -->
              <div data-mdb-input-init class="form-outline mb-4">
                <input type="email" id="form5Example24" class="form-control" />
                <label class="form-label" for="form5Example24">Email address</label>
              </div>
            </div>
            <!--Grid column-->
  
            <!--Grid column-->
            <div class="col-auto">
              <!-- Submit button -->
              <button data-mdb-ripple-init type="submit" class="btn btn-outline mb-4">
                Subscribe
              </button>
            </div>
            <!--Grid column-->
          </div>
          <!--Grid row-->
        </form>
      </section>
      <!-- Section: Form -->
  
      <!-- Section: Text -->
      <section class="mb-4">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt distinctio earum
          repellat quaerat voluptatibus placeat nam, commodi optio pariatur est quia magnam eum
          harum corrupti dicta, aliquam sequi voluptate quas.
        </p>
      </section>
      <!-- Section: Text -->
  
      <!-- Section: Links -->
      <section class="">
        <!--Grid row-->
        <div class="row">
          <!--Grid column-->
          <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
            <h5 class="text-uppercase">Links</h5>
  
            <ul class="list-unstyled mb-0">
              <li>
                <a class="text-body" href="#!">Link 1</a>
              </li>
              <li>
                <a class="text-body" href="#!">Link 2</a>
              </li>
              <li>
                <a class="text-body" href="#!">Link 3</a>
              </li>
              <li>
                <a class="text-body" href="#!">Link 4</a>
              </li>
            </ul>
          </div>
          <!--Grid column-->
  
          <!--Grid column-->
          <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
            <h5 class="text-uppercase">Links</h5>
  
            <ul class="list-unstyled mb-0">
              <li>
                <a class="text-body" href="#!">Link 1</a>
              </li>
              <li>
                <a class="text-body" href="#!">Link 2</a>
              </li>
              <li>
                <a class="text-body" href="#!">Link 3</a>
              </li>
              <li>
                <a class="text-body" href="#!">Link 4</a>
              </li>
            </ul>
          </div>
          <!--Grid column-->
  
          <!--Grid column-->
          <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
            <h5 class="text-uppercase">Links</h5>
  
            <ul class="list-unstyled mb-0">
              <li>
                <a class="text-body" href="#!">Link 1</a>
              </li>
              <li>
                <a class="text-body" href="#!">Link 2</a>
              </li>
              <li>
                <a class="text-body" href="#!">Link 3</a>
              </li>
              <li>
                <a class="text-body" href="#!">Link 4</a>
              </li>
            </ul>
          </div>
          <!--Grid column-->
  
          <!--Grid column-->
          <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
            <h5 class="text-uppercase">Links</h5>
  
            <ul class="list-unstyled mb-0">
              <li>
                <a class="text-body" href="#!">Link 1</a>
              </li>
              <li>
                <a class="text-body" href="#!">Link 2</a>
              </li>
              <li>
                <a class="text-body" href="#!">Link 3</a>
              </li>
              <li>
                <a class="text-body" href="#!">Link 4</a>
              </li>
            </ul>
          </div>
          <!--Grid column-->
        </div>
        <!--Grid row-->
      </section>
      <!-- Section: Links -->
    </div>
    <!-- Grid container -->
  
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.05);">
      © 2024 Copyright:JIroHaruki

    </div>
  </footer>
  <!-- Footer -->

</body>



</html>